### Tasking

* Create a new game
* Return new game's URI
* Get current status with correct gameId
* Return true when patch the correct answer
* Return tips when patch the incorrect answer
* Handle the incorrect situation